# BaseModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/base/lyj/com/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/lyj/com/basemodule/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/base/lyj/com/basemodule/utils/: ActivityUtils.java  LogUtils.java
app/src/main/java/interfaces/: PermissionListener.java
app/src/main/res/layout/: fragment_base.xml
app/src/main/res/values/: styles.xml
app/src/test/java/base/lyj/com/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myuibase/: build.gradle
myuibase/src/androidTest/java/base/lyj/com/myuibase/: ExampleInstrumentedTest.java
myuibase/src/main/: AndroidManifest.xml
myuibase/src/main/java/base/lyj/com/myuibase/: MainActivity.java
myuibase/src/main/java/base/lyj/com/myuibase/base/: App.java  UIUtils.java
myuibase/src/main/java/base/lyj/com/myuibase/bean/: MainData.java
myuibase/src/main/java/base/lyj/com/myuibase/recycleAdapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
myuibase/src/main/java/base/lyj/com/myuibase/recycleAdapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
myuibase/src/main/java/base/lyj/com/myuibase/ui/: ButtonActivity.java  SwitchButtonActivity.java
myuibase/src/main/java/base/lyj/com/myuibase/widget/: sfdd.java
myuibase/src/main/java/base/lyj/com/myuibase/widget/switchbutton/: SwitchButton.java  SwitchIconView.java
myuibase/src/main/res/layout/: activity_button.xml  activity_main.xml  activity_switch_button.xml  list_item_mian.xml  lode_more.xml
myuibase/src/main/res/values/: arrays.xml  strings.xml
myuibase/src/test/java/base/lyj/com/myuibase/: ExampleUnitTest.java
