<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_checked="true"/>


        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_show_indicator="false"
            app:sb_checked="true"/>

        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_checked_color="#fdc951"
            app:sb_checked="true"/>

        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_button_color="#db99c7"
            app:sb_shadow_color="#A36F95"
            app:sb_background="#FFF"
            app:sb_checkline_color="#a5dc88"
            app:sb_checked_color="#A36F95"
            app:sb_uncheckcircle_color="#A36F95"
            />

        <base.lyj.com.myuibase.widget.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_enable_effect="false"/>


        <!--2-->
        <LinearLayout
            android:id="@+id/button1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center">

            <base.lyj.com.myuibase.widget.switchbutton.SwitchIconView
                android:id="@+id/switchIconView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_timer"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"/>

        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>